# mvi-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mviexample/: App.kt  LoggingMiddleware.kt  LoginNetworkMiddleware.kt  LoginRepository.kt  LoginRepositoryImpl.kt  MainActivity.kt
app/src/main/java/com/example/mviexample/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mviexample/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/mviexample/redux/: Action.kt  Middleware.kt  Reducer.kt  State.kt  Store.kt
app/src/main/java/com/example/mviexample/ui/login/: LoginAction.kt  LoginFragment.kt  LoginReducer.kt  LoginViewModel.kt  LoginViewState.kt
app/src/main/java/com/example/mviexample/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: fragment_login.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mviexample/: ActionCaptureMiddleware.kt  LoginNetworkMiddlewareTest.kt
app/src/test/java/com/example/mviexample/redux/: StoreTest.kt
app/src/test/java/com/example/mviexample/ui/: FakeLoginRepository.kt
app/src/test/java/com/example/mviexample/ui/login/: LoginReducerTest.kt
gradle/wrapper/: gradle-wrapper.properties
